{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1472614565,
      "isDeleted": false,
      "id": "e1frGUD-EJU4HwMR2hJsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.16864013671875,
      "y": 50.197906494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.03045654296875,
      "height": 66.27444458007812,
      "seed": 1364000203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Gr1LzS9Qsk1YTIw9RsdDU"
        }
      ],
      "updated": 1699444123264,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 76815499,
      "isDeleted": false,
      "id": "Rg4ObdjLMB4PuGL8QIzF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.30963134765625,
      "y": 204.2489013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.03045654296875,
      "height": 66.27444458007812,
      "seed": 830977125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mqkkdxUP6lAvtc3Rw-9Sj"
        }
      ],
      "updated": 1699444103949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1646923371,
      "isDeleted": false,
      "id": "3zwrRSWBkT7q7DHmcEvmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.90521240234375,
      "y": 52.6707763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.03045654296875,
      "height": 66.27444458007812,
      "seed": 403367691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZIIeHjK1GM14JGbTcI2CV"
        }
      ],
      "updated": 1699444165992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 61229445,
      "isDeleted": false,
      "id": "F9IibXCLHcnqxB-FEa_vh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.88018798828125,
      "y": 205.07864379882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.03045654296875,
      "height": 66.27444458007812,
      "seed": 415071973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BFRbioFBmncMMbx4SZ-fy"
        }
      ],
      "updated": 1699444148048,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 20,
      "versionNonce": 303244453,
      "isDeleted": false,
      "id": "tiEGixficTa39glZ_KcAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.740478515625,
      "y": 132.82272338867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7386474609375,
      "height": 54.772247314453125,
      "seed": 1399992907,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699443665428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.095428466796875
        ],
        [
          0,
          4.381744384765625
        ],
        [
          -1.6431884765625,
          10.954437255859375
        ],
        [
          -1.6431884765625,
          13.145355224609375
        ],
        [
          -2.19091796875,
          17.527130126953125
        ],
        [
          -2.7386474609375,
          21.908905029296875
        ],
        [
          -2.7386474609375,
          26.290679931640625
        ],
        [
          -2.7386474609375,
          30.124725341796875
        ],
        [
          -2.7386474609375,
          33.958770751953125
        ],
        [
          -2.7386474609375,
          38.340545654296875
        ],
        [
          -2.7386474609375,
          42.722320556640625
        ],
        [
          -2.19091796875,
          46.556427001953125
        ],
        [
          -1.6431884765625,
          49.842742919921875
        ],
        [
          -1.095458984375,
          52.033660888671875
        ],
        [
          -0.5477294921875,
          54.224517822265625
        ],
        [
          -0.5477294921875,
          54.772247314453125
        ],
        [
          -0.5477294921875,
          54.772247314453125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 33,
      "versionNonce": 664445995,
      "isDeleted": false,
      "id": "qrx42sTq8F8Z9siRE5yN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.40423583984375,
      "y": 173.35418701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.22021484375,
      "height": 22.4566650390625,
      "seed": 339022405,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699443665428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5477294921875,
          1.6431884765625
        ],
        [
          1.6431884765625,
          3.83404541015625
        ],
        [
          3.83404541015625,
          7.6680908203125
        ],
        [
          5.47723388671875,
          9.8590087890625
        ],
        [
          6.57269287109375,
          12.04986572265625
        ],
        [
          8.2158203125,
          13.69305419921875
        ],
        [
          9.311279296875,
          14.78851318359375
        ],
        [
          9.8590087890625,
          16.43170166015625
        ],
        [
          10.40673828125,
          16.9793701171875
        ],
        [
          10.9544677734375,
          17.527099609375
        ],
        [
          11.502197265625,
          18.62255859375
        ],
        [
          12.59759521484375,
          19.1702880859375
        ],
        [
          13.14532470703125,
          19.718017578125
        ],
        [
          14.24078369140625,
          21.3612060546875
        ],
        [
          14.78851318359375,
          21.3612060546875
        ],
        [
          15.33624267578125,
          20.8134765625
        ],
        [
          15.88397216796875,
          19.718017578125
        ],
        [
          16.43170166015625,
          18.62255859375
        ],
        [
          18.62255859375,
          15.88397216796875
        ],
        [
          19.718017578125,
          13.69305419921875
        ],
        [
          22.45660400390625,
          10.9544677734375
        ],
        [
          24.09979248046875,
          7.6680908203125
        ],
        [
          26.29071044921875,
          5.47723388671875
        ],
        [
          27.3861083984375,
          4.38177490234375
        ],
        [
          28.4815673828125,
          2.19085693359375
        ],
        [
          29.029296875,
          1.6431884765625
        ],
        [
          29.5770263671875,
          0.5477294921875
        ],
        [
          30.6724853515625,
          0
        ],
        [
          31.22021484375,
          -1.095458984375
        ],
        [
          31.22021484375,
          -1.095458984375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 27,
      "versionNonce": 804341765,
      "isDeleted": false,
      "id": "brSnx-ylR5yguppNQTCUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.3154296875,
      "y": 194.71539306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.9544677734375,
      "height": 58.05859375,
      "seed": 1025861701,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699443665428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.5477294921875
        ],
        [
          0.5477294921875,
          -2.7386474609375
        ],
        [
          2.73858642578125,
          -5.47723388671875
        ],
        [
          4.92950439453125,
          -8.76361083984375
        ],
        [
          7.120361328125,
          -12.59765625
        ],
        [
          8.7635498046875,
          -16.43170166015625
        ],
        [
          10.40673828125,
          -21.3612060546875
        ],
        [
          10.9544677734375,
          -25.19525146484375
        ],
        [
          10.9544677734375,
          -29.5770263671875
        ],
        [
          10.9544677734375,
          -34.50653076171875
        ],
        [
          10.9544677734375,
          -38.34063720703125
        ],
        [
          10.9544677734375,
          -42.1746826171875
        ],
        [
          10.9544677734375,
          -45.46099853515625
        ],
        [
          10.9544677734375,
          -48.747314453125
        ],
        [
          10.40673828125,
          -51.4859619140625
        ],
        [
          10.40673828125,
          -52.5814208984375
        ],
        [
          9.8590087890625,
          -53.67681884765625
        ],
        [
          9.8590087890625,
          -54.22454833984375
        ],
        [
          9.8590087890625,
          -54.77227783203125
        ],
        [
          9.311279296875,
          -55.86773681640625
        ],
        [
          9.311279296875,
          -56.96319580078125
        ],
        [
          9.311279296875,
          -57.51092529296875
        ],
        [
          8.7635498046875,
          -58.05859375
        ],
        [
          8.7635498046875,
          -58.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 2024466123,
      "isDeleted": false,
      "id": "gb-WNda3x8SpD6iK_epxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.0789794921875,
      "y": 136.65679931640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.69305419921875,
      "height": 15.336181640625,
      "seed": 2028431397,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699443665428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.095458984375,
          0.54766845703125
        ],
        [
          -2.19091796875,
          1.64312744140625
        ],
        [
          -5.47723388671875,
          4.929443359375
        ],
        [
          -7.6680908203125,
          8.2158203125
        ],
        [
          -10.40673828125,
          11.50213623046875
        ],
        [
          -12.59759521484375,
          13.14532470703125
        ],
        [
          -13.69305419921875,
          15.336181640625
        ],
        [
          -13.69305419921875,
          15.336181640625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 1760821093,
      "isDeleted": false,
      "id": "kiQotDfaaYBU_BLX4lTbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.1744384765625,
      "y": 138.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.24078369140625,
      "height": 7.6680908203125,
      "seed": 128495877,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699443665428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.095458984375,
          0
        ],
        [
          3.83404541015625,
          0
        ],
        [
          6.5726318359375,
          1.095458984375
        ],
        [
          8.7635498046875,
          2.73858642578125
        ],
        [
          11.50213623046875,
          4.92950439453125
        ],
        [
          13.14532470703125,
          6.57269287109375
        ],
        [
          14.24078369140625,
          7.6680908203125
        ],
        [
          14.24078369140625,
          7.6680908203125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 26,
      "versionNonce": 1339676011,
      "isDeleted": false,
      "id": "YdI3Ap_Aqxe9XItwce_S6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.5550537109375,
      "y": 85.71856689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.03363037109375,
      "height": 8.2158203125,
      "seed": 337669605,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699443665428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.28631591796875,
          -1.095428466796875
        ],
        [
          -6.02496337890625,
          -2.738616943359375
        ],
        [
          -10.40673828125,
          -3.286346435546875
        ],
        [
          -14.78851318359375,
          -3.83404541015625
        ],
        [
          -21.36114501953125,
          -3.83404541015625
        ],
        [
          -25.19525146484375,
          -3.83404541015625
        ],
        [
          -28.4815673828125,
          -3.83404541015625
        ],
        [
          -31.76788330078125,
          -3.83404541015625
        ],
        [
          -33.95880126953125,
          -3.83404541015625
        ],
        [
          -36.6973876953125,
          -3.286346435546875
        ],
        [
          -38.340576171875,
          -2.738616943359375
        ],
        [
          -40.53143310546875,
          -2.190887451171875
        ],
        [
          -41.62689208984375,
          -1.643157958984375
        ],
        [
          -43.27008056640625,
          -0.5477294921875
        ],
        [
          -45.4609375,
          0.5477294921875
        ],
        [
          -47.1041259765625,
          1.095458984375
        ],
        [
          -48.747314453125,
          2.190887451171875
        ],
        [
          -49.84271240234375,
          2.738616943359375
        ],
        [
          -50.39044189453125,
          2.738616943359375
        ],
        [
          -50.93817138671875,
          2.738616943359375
        ],
        [
          -51.48590087890625,
          3.834075927734375
        ],
        [
          -52.03363037109375,
          4.38177490234375
        ],
        [
          -52.03363037109375,
          4.38177490234375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 27,
      "versionNonce": 87518763,
      "isDeleted": false,
      "id": "9m5borXiApc9IVuxjTqfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.83270263671875,
      "y": 67.64373779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.0748291015625,
      "height": 37.7928466796875,
      "seed": 1282535435,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699443668456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.095458984375,
          1.643157958984375
        ],
        [
          -3.28631591796875,
          3.28631591796875
        ],
        [
          -4.92950439453125,
          6.024932861328125
        ],
        [
          -6.02496337890625,
          8.2158203125
        ],
        [
          -8.2158203125,
          10.954437255859375
        ],
        [
          -9.311279296875,
          12.59759521484375
        ],
        [
          -10.40673828125,
          14.788482666015625
        ],
        [
          -11.502197265625,
          15.336212158203125
        ],
        [
          -12.04986572265625,
          16.431671142578125
        ],
        [
          -12.04986572265625,
          16.979400634765625
        ],
        [
          -12.04986572265625,
          17.527099609375
        ],
        [
          -12.04986572265625,
          18.0748291015625
        ],
        [
          -12.04986572265625,
          19.1702880859375
        ],
        [
          -10.9544677734375,
          20.813446044921875
        ],
        [
          -9.311279296875,
          22.45660400390625
        ],
        [
          -6.57269287109375,
          25.195220947265625
        ],
        [
          -2.73858642578125,
          28.4815673828125
        ],
        [
          -0.5477294921875,
          30.672454833984375
        ],
        [
          1.6431884765625,
          32.86334228515625
        ],
        [
          2.73858642578125,
          34.506500244140625
        ],
        [
          3.83404541015625,
          36.149688720703125
        ],
        [
          4.92950439453125,
          37.2451171875
        ],
        [
          4.92950439453125,
          37.7928466796875
        ],
        [
          6.02496337890625,
          37.7928466796875
        ],
        [
          6.02496337890625,
          37.7928466796875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1861734824,
      "isDeleted": false,
      "id": "mqkkdxUP6lAvtc3Rw-9Sj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.84966278076172,
      "y": 224.88612365722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.91993713378906,
      "height": 26,
      "seed": 1849717637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1701676652982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infantry ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rg4ObdjLMB4PuGL8QIzF6",
      "originalText": "Infantry ",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2053471448,
      "isDeleted": false,
      "id": "Gr1LzS9Qsk1YTIw9RsdDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.74867248535156,
      "y": 70.83512878417969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.83993530273438,
      "height": 26,
      "seed": 655269989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1701676652986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Samurai",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1frGUD-EJU4HwMR2hJsv",
      "originalText": "Samurai",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1717525672,
      "isDeleted": false,
      "id": "BFRbioFBmncMMbx4SZ-fy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.38024139404297,
      "y": 225.7158660888672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.99989318847656,
      "height": 26,
      "seed": 617360229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1701676652989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Musketeer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F9IibXCLHcnqxB-FEa_vh",
      "originalText": "Musketeer",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 927998424,
      "isDeleted": false,
      "id": "ZIIeHjK1GM14JGbTcI2CV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.7752380371094,
      "y": 73.30799865722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.25994873046875,
      "height": 26,
      "seed": 446667685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1701676652992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cavalry ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zwrRSWBkT7q7DHmcEvmw",
      "originalText": "Cavalry ",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 40,
      "versionNonce": 1585832225,
      "isDeleted": false,
      "id": "IL4-6D8IJ9nSmaG8izFvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.0054931640625,
      "y": 245.38827514648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.51519775390625,
      "height": 10.40673828125,
      "seed": 2033298159,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699494709197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.095458984375,
          1.6431884765625
        ],
        [
          3.28631591796875,
          2.73858642578125
        ],
        [
          6.02496337890625,
          3.83404541015625
        ],
        [
          9.8590087890625,
          6.02496337890625
        ],
        [
          14.24078369140625,
          7.120361328125
        ],
        [
          18.0748291015625,
          8.7635498046875
        ],
        [
          21.36114501953125,
          9.8590087890625
        ],
        [
          24.64752197265625,
          10.40673828125
        ],
        [
          29.029296875,
          10.40673828125
        ],
        [
          32.31561279296875,
          10.40673828125
        ],
        [
          35.6019287109375,
          10.40673828125
        ],
        [
          38.8883056640625,
          10.40673828125
        ],
        [
          41.62689208984375,
          10.40673828125
        ],
        [
          46.556396484375,
          10.40673828125
        ],
        [
          49.8427734375,
          10.40673828125
        ],
        [
          52.58135986328125,
          10.40673828125
        ],
        [
          56.963134765625,
          9.8590087890625
        ],
        [
          60.79718017578125,
          9.8590087890625
        ],
        [
          64.6312255859375,
          9.311279296875
        ],
        [
          66.8221435546875,
          8.2158203125
        ],
        [
          69.0130615234375,
          8.2158203125
        ],
        [
          70.10845947265625,
          7.6680908203125
        ],
        [
          71.75164794921875,
          7.120361328125
        ],
        [
          73.39483642578125,
          6.57269287109375
        ],
        [
          74.490234375,
          6.57269287109375
        ],
        [
          75.0379638671875,
          6.02496337890625
        ],
        [
          75.585693359375,
          6.02496337890625
        ],
        [
          75.585693359375,
          5.47723388671875
        ],
        [
          76.1334228515625,
          5.47723388671875
        ],
        [
          77.776611328125,
          4.92950439453125
        ],
        [
          78.3243408203125,
          4.38177490234375
        ],
        [
          78.8720703125,
          3.28631591796875
        ],
        [
          79.41973876953125,
          3.28631591796875
        ],
        [
          79.41973876953125,
          2.73858642578125
        ],
        [
          79.96746826171875,
          2.73858642578125
        ],
        [
          79.96746826171875,
          2.19085693359375
        ],
        [
          80.51519775390625,
          2.19085693359375
        ],
        [
          80.51519775390625,
          2.19085693359375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 34,
      "versionNonce": 2105832193,
      "isDeleted": false,
      "id": "qs7OHzbaD7LSu_2drcBPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.44586181640625,
      "y": 244.29281616210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.83837890625,
      "height": 23.00433349609375,
      "seed": 505216367,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699494710668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.28631591796875,
          1.095458984375
        ],
        [
          7.6680908203125,
          1.6431884765625
        ],
        [
          10.9544677734375,
          2.19091796875
        ],
        [
          14.24078369140625,
          2.7386474609375
        ],
        [
          17.527099609375,
          2.7386474609375
        ],
        [
          19.1702880859375,
          3.28631591796875
        ],
        [
          21.90887451171875,
          3.28631591796875
        ],
        [
          22.45660400390625,
          3.28631591796875
        ],
        [
          23.00433349609375,
          3.28631591796875
        ],
        [
          23.55206298828125,
          3.28631591796875
        ],
        [
          24.09979248046875,
          3.28631591796875
        ],
        [
          25.74298095703125,
          3.28631591796875
        ],
        [
          26.83837890625,
          3.28631591796875
        ],
        [
          26.2906494140625,
          3.83404541015625
        ],
        [
          25.74298095703125,
          3.83404541015625
        ],
        [
          24.64752197265625,
          4.92950439453125
        ],
        [
          24.09979248046875,
          4.92950439453125
        ],
        [
          23.55206298828125,
          5.47723388671875
        ],
        [
          22.45660400390625,
          6.57269287109375
        ],
        [
          21.90887451171875,
          7.66815185546875
        ],
        [
          20.2657470703125,
          8.7635498046875
        ],
        [
          19.1702880859375,
          10.9544677734375
        ],
        [
          17.527099609375,
          12.59765625
        ],
        [
          15.33624267578125,
          15.33624267578125
        ],
        [
          14.24078369140625,
          16.97943115234375
        ],
        [
          12.59759521484375,
          19.1702880859375
        ],
        [
          10.9544677734375,
          20.2657470703125
        ],
        [
          9.8590087890625,
          21.3612060546875
        ],
        [
          9.311279296875,
          21.908935546875
        ],
        [
          8.7635498046875,
          21.908935546875
        ],
        [
          8.7635498046875,
          23.00433349609375
        ],
        [
          8.7635498046875,
          23.00433349609375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}