[{:block/name "a",
  :block/created-at 1656906390953,
  :block/updated-at 1656906390953}
 {:block/name "asano nene",
  :block/created-at 1656560261802,
  :block/updated-at 1656560261802}
 {:block/name "b",
  :block/created-at 1656906390953,
  :block/updated-at 1656906390953}
 {:block/name "c",
  :block/created-at 1656906390953,
  :block/updated-at 1656906390953}
 {:block/name "canceled",
  :block/created-at 1669707948711,
  :block/updated-at 1669707948711}
 {:block/name "cancelled",
  :block/created-at 1669707948711,
  :block/updated-at 1669707948711}
 {:block/name "card",
  :block/created-at 1656906390953,
  :block/updated-at 1656906390953}
 {:block/name "castle",
  :block/created-at 1656575886818,
  :block/updated-at 1656575886818}
 {:block/name "classic match",
  :block/created-at 1656573578755,
  :block/updated-at 1656573578755}
 {:block/name "classic mode",
  :block/created-at 1656575848691,
  :block/updated-at 1656575848691}
 {:block/name "contents",
  :block/created-at 1656560261802,
  :block/updated-at 1656560261802}
 {:block/name "crimson ninja scrolls",
  :block/created-at 1656559246905,
  :block/updated-at 1657768987852}
 {:block/name "darkness falls",
  :block/created-at 1656922260333,
  :block/updated-at 1656922260333}
 {:block/name "decisive battle, battle of sekigahara",
  :block/created-at 1656574207734,
  :block/updated-at 1656574207734}
 {:block/name "doing",
  :block/created-at 1656560261802,
  :block/updated-at 1656560261802}
 {:block/name "done",
  :block/created-at 1656560261802,
  :block/updated-at 1656560261802}
 {:block/name "dosan hime",
  :block/created-at 1656559391667,
  :block/updated-at 1656559391667}
 {:block/name "emanation",
  :block/created-at 1656559420103,
  :block/updated-at 1656559420103}
 {:block/name "event list",
  :block/created-at 1656921726222,
  :block/updated-at 1657007347708}
 {:block/name "favorites",
  :block/created-at 1656560261802,
  :block/updated-at 1656560261802}
 {:block/name "fuma kotaro",
  :block/created-at 1656560261802,
  :block/updated-at 1656560261802}
 {:block/name "ghost tear",
  :block/created-at 1656574292227,
  :block/updated-at 1656574292227}
 {:block/name "ghostfire",
  :block/created-at 1656574350718,
  :block/updated-at 1656574350718}
 {:block/name "guardians of tokugawa",
  :block/created-at 1656574207732,
  :block/updated-at 1656574207732}
 {:block/name "hattori hanzo",
  :block/created-at 1656560261802,
  :block/updated-at 1656560261802}
 {:block/name "hero",
  :block/created-at 1656991979955,
  :block/updated-at 1656991979955}
 {:block/name "hero fukubukuro",
  :block/created-at 1656657359190,
  :block/updated-at 1656908303144}
 {:block/name "hojo ujiyasu",
  :block/created-at 1656560261802,
  :block/updated-at 1656560261802}
 {:block/name "imagawa yoshimoto",
  :block/created-at 1656660222728,
  :block/updated-at 1656660222728}
 {:block/name "imagawa yoshimoto, ruler of tokaido",
  :block/created-at 1656660178956,
  :block/updated-at 1657008582487}
 {:block/name "in-progress",
  :block/created-at 1656560261802,
  :block/updated-at 1656560261802}
 {:block/name "irohahime",
  :block/created-at 1656660452896,
  :block/updated-at 1656660452896}
 {:block/name "irohahime, princess of ou",
  :block/created-at 1656660172597,
  :block/updated-at 1657008788367}
 {:block/name "ishikawa goemon",
  :block/created-at 1656560261802,
  :block/updated-at 1656560261802}
 {:block/name "jul 14th, 2022",
  :block/created-at 1657767976361,
  :block/updated-at 1657767976361}
 {:block/name "jul 15th, 2022",
  :block/created-at 1657814402174,
  :block/updated-at 1657814402174}
 {:block/name "jul 18th, 2022",
  :block/created-at 1658110798043,
  :block/updated-at 1658110798043}
 {:block/name "jul 1st, 2022",
  :block/created-at 1656640798179,
  :block/updated-at 1656908292638}
 {:block/name "jul 4th, 2022",
  :block/created-at 1656658922179,
  :block/updated-at 1656921726226}
 {:block/name "jul 5th, 2022",
  :block/created-at 1656985336037,
  :block/updated-at 1657008133872}
 {:block/name "jun 30th, 2022",
  :block/created-at 1656558870214,
  :block/updated-at 1656568883318}
 {:block/name "kaihime",
  :block/created-at 1656660340769,
  :block/updated-at 1656660340769}
 {:block/name "kaihime, splendid fight",
  :block/created-at 1656660176125,
  :block/updated-at 1657008739048}
 {:block/name "kanban",
  :block/created-at 1656918460102,
  :block/updated-at 1656918460102}
 {:block/name "kuroda yoshitaka",
  :block/created-at 1656660676490,
  :block/updated-at 1656660676490}
 {:block/name "kuroda yoshitaka, lady zhang of this age",
  :block/created-at 1656660169130,
  :block/updated-at 1657008936457}
 {:block/name "later",
  :block/created-at 1656560261802,
  :block/updated-at 1656560261802}
 {:block/name "maeda matsu",
  :block/created-at 1656559369927,
  :block/updated-at 1656559369927}
 {:block/name "maeda matsu, christmas",
  :block/created-at 1657008123262,
  :block/updated-at 1657008965389}
 {:block/name "maeda toshiie",
  :block/created-at 1657008277356,
  :block/updated-at 1657008277356}
 {:block/name "maeda toshiie, christmas",
  :block/created-at 1657008133872,
  :block/updated-at 1657008980705}
 {:block/name "minamoto yoritomo",
  :block/created-at 1656660585791,
  :block/updated-at 1656660585791}
 {:block/name "minamoto yoritomo, ghost samurai",
  :block/created-at 1656660170872,
  :block/updated-at 1657008806679}
 {:block/name "my old tactics",
  :block/created-at 1656559490786,
  :block/updated-at 1656559490786}
 {:block/name "nov 29th, 2022",
  :block/created-at 1669707899970,
  :block/updated-at 1669707899970}
 {:block/name "nov 30th, 2022",
  :block/created-at 1669778643633,
  :block/updated-at 1669778643633}
 {:block/name "now",
  :block/created-at 1656560261802,
  :block/updated-at 1656560261802}
 {:block/name "oct 13th, 2022",
  :block/created-at 1665630853378,
  :block/updated-at 1665630853378}
 {:block/name "oct 30th, 2022",
  :block/created-at 1656568709498,
  :block/updated-at 1656568709498}
 {:block/name "oda nobunaga",
  :block/created-at 1656560261802,
  :block/updated-at 1656560261802}
 {:block/name "one against many",
  :block/created-at 1656568589453,
  :block/updated-at 1656568589453}
 {:block/name "page hero",
  :block/created-at 1656658313767,
  :block/updated-at 1657007503172}
 {:block/name "pity system",
  :block/created-at 1656574377688,
  :block/updated-at 1656574377688}
 {:block/name "princess gou",
  :block/created-at 1656660375845,
  :block/updated-at 1656660375845}
 {:block/name "princess gou, princesses of sengoku",
  :block/created-at 1656660174291,
  :block/updated-at 1657008762820}
 {:block/name "rashomon",
  :block/created-at 1656559246906,
  :block/updated-at 1656559246906}
 {:block/name "returning heroes limited edition",
  :block/created-at 1657007326175,
  :block/updated-at 1657009037433}
 {:block/name "returning sp hero recruitment",
  :block/created-at 1656573447814,
  :block/updated-at 1656573447814}
 {:block/name "sacred item",
  :block/created-at 1656576825740,
  :block/updated-at 1656576825740}
 {:block/name "saito kicho",
  :block/created-at 1656658770177,
  :block/updated-at 1656658770177}
 {:block/name "saito kicho, mino's butterfly",
  :block/created-at 1656660012521,
  :block/updated-at 1657008714266}
 {:block/name "sarutobi sasuke",
  :block/created-at 1656560261802,
  :block/updated-at 1656560261802}
 {:block/name "sengoku fubu wiki",
  :block/created-at 1656558963788,
  :block/updated-at 1657009316042}
 {:block/name "siege of osaka",
  :block/created-at 1656574207731,
  :block/updated-at 1656574207731}
 {:block/name "skeletal abyss",
  :block/created-at 1657006799784,
  :block/updated-at 1657006799784}
 {:block/name "sp gear",
  :block/created-at 1656573523721,
  :block/updated-at 1656573523721}
 {:block/name "sp hero",
  :block/created-at 1656573523721,
  :block/updated-at 1656574734415}
 {:block/name "sp hero recruitment",
  :block/created-at 1656576825740,
  :block/updated-at 1656576825740}
 {:block/name "sp recruit token",
  :block/created-at 1656574295970,
  :block/updated-at 1656574295970}
 {:block/name "ssr",
  :block/created-at 1656658809573,
  :block/updated-at 1656658809573}
 {:block/name "status effect",
  :block/created-at 1656559420105,
  :block/updated-at 1656559420105}
 {:block/name "sure shot",
  :block/created-at 1656922217984,
  :block/updated-at 1656922217984}
 {:block/name "todo",
  :block/created-at 1656560261802,
  :block/updated-at 1656560261802}
 {:block/name "tokugawa ieyasu",
  :block/created-at 1656658763306,
  :block/updated-at 1656658939187}
 {:block/name "tokugawa ieyasu, fairy of tosho",
  :block/created-at 1656658841087,
  :block/updated-at 1657008640237}
 {:block/name "tomoe gozen",
  :block/created-at 1656658767247,
  :block/updated-at 1656658767247}
 {:block/name "tomoe gozen, one man army",
  :block/created-at 1656659941404,
  :block/updated-at 1657008676551}
 {:block/name "troop gear",
  :block/created-at 1656573535305,
  :block/updated-at 1656573535305}
 {:block/name "unique hero",
  :block/created-at 1656660676490,
  :block/updated-at 1656660676490}
 {:block/name "update notes ver.1.6.7300",
  :block/created-at 1656580292459,
  :block/updated-at 1669778866919}
 {:block/name "wait",
  :block/created-at 1656560261802,
  :block/updated-at 1656560261802}
 {:block/name "waiting",
  :block/created-at 1656560261802,
  :block/updated-at 1656560261802}
 {:block/name "walking miko",
  :block/created-at 1657006844249,
  :block/updated-at 1657006844249}
 {:block/name "warsoul",
  :block/created-at 1656574350718,
  :block/updated-at 1656574350718}
 {:block/name "weapon balcksmith",
  :block/created-at 1657006556251, 
  :block/updated-at 1657006556251}]
